NODE_ENV  = development
PORT = 8000
USER = lovepreet0440
DATABASE = mongodb+srv://lovepreet9440:k0uNs6zLDM9D7Rzg@cluster0.x1yxt.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD = k0uNs6zLDM9D7Rzg

JWT_SECRET = lovepreet-ulta-strong-and-ultra-secure-jwt-key
JWT_EXPIRE_IN = 90d
JWT_COOKIE_EXPIRE_IN = 90

EMAIL_USERNAME=1e875cb7916e8a
EMAIL_PASSWORD=b39a4d3c085e6a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525